# latch-plugin-open-xchange

./: NOTICE.txt  README.md  build.properties  build.xml
src/installer/: installer.xml
src/installer/java/com/elevenpaths/latch/plugins/openexchange/izpack/listeners/: LatchInstallerListener.java  LatchUninstallerListener.java
src/installer/resources/html/: notice.html  readme.html
src/installer/resources/i18n/: CustomLangPack.xml_eng
src/installer/scripts/core/: postinstall.sh  uninstall.sh
src/main/appsuite/apps/com.elevenpaths/latch/: api.js  main.js  manifest.json
src/main/appsuite/apps/com.elevenpaths/latch/settings/: form.html  pane.js
src/main/appsuite/i18n/: en_US.po  es_ES.po  ox.pot
src/main/etc/: latch.properties
src/main/java/com/elevenpaths/latch/: Error.java  Latch.java  LatchErrorException.java  LatchResponse.java
src/main/java/com/elevenpaths/latch/plugins/openexchange/config/: LatchConfig.java
src/main/java/com/elevenpaths/latch/plugins/openexchange/impl/: LatchAuthenticationService.java
src/main/java/com/elevenpaths/latch/plugins/openexchange/json/: LatchActionFactory.java
src/main/java/com/elevenpaths/latch/plugins/openexchange/json/actions/: LatchAction.java  LatchPairAction.java  LatchStatusAction.java  LatchUnpairAction.java
src/main/java/com/elevenpaths/latch/plugins/openexchange/json/osgi/: LatchJsonActivator.java
src/main/java/com/elevenpaths/latch/plugins/openexchange/osgi/: LatchActivator.java  LatchServiceRegistry.java
src/main/java/com/elevenpaths/latch/plugins/openexchange/repository/: LatchUserRepository.java  LatchUserRepositoryFactory.java
src/main/java/com/elevenpaths/latch/plugins/openexchange/repository/impl/db/: LatchDBUserRepository.java  LatchDBUserRepositoryFactory.java
src/main/java/com/elevenpaths/latch/plugins/openexchange/repository/impl/ldap/: LatchLDAPUserRepository.java  LatchLDAPUserRepositoryFactory.java
src/main/java/com/elevenpaths/latch/plugins/openexchange/util/: Utils.java
src/main/java/com/elevenpaths/latch/sdk/impl/: LatchSDKImpl.java  LatchSDKStatus.java
src/main/osgi/bundle.d/: com.elevenpaths.latch.ini  com.elevenpaths.latch.json.ini
src/test/: testng.xml
src/test/java/com/elevenpaths/latch/plugins/openexchange/repository/impl/ldap/: LatchLDAPUserRepositoryTest.java
src/test/java/com/elevenpaths/latch/sdk/impl/: LatchSDKImplTest.java
src/test/resources/: logback-test.xml
